推荐使用：谷歌浏览器



后台登录页面
http://localhost:8080/danganguanlixitong/jsp/login.jsp

管理员 			 账户:admin 		密码：123456
用户	  		 账户:a1			密码: 123456
用户	  		 账户:a2			密码: 123456
用户	  		 账户:a3			密码: 123456
借阅部领导 		 账户:a11			密码: 123456
借阅部领导 		 账户:a22			密码: 123456
主管领导 		 账户:a111			密码: 123456
主管领导 		 账户:a222			密码: 123456
综合部主任领导 	 账户:a1111			密码: 123456
综合部主任领导 	 账户:a2222			密码: 123456
文书档案专责人员 账户:a11111		密码: 123456
文书档案专责人员 账户:a22222		密码: 123456
 
在src\main\resources\config.properties中编辑
											
	jdbc_url=jdbc:mysql://127.0.0.1:3306/danganguanlixitong?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false

	jdbc_username=root	    数据库用户名 root
	jdbc_password=123456	用户密码    123456


图片存放路径： src\main\webapp\upload 里面上传图片名里面不能有中文
